{
  "name": "vestrapay-fe",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@vestrapay/web",
    "build:app": "turbo run build --filter=@vestrapay/app",
    "build:admin": "turbo run build --filter=@vestrapay/admin",
    "build:checkout": "turbo run build --filter=@vestrapay/checkout",
    "build:merchant": "turbo run build --filter=@vestrapay/merchant",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@vestrapay/web",
    "dev:app": "turbo run dev --filter=@vestrapay/app",
    "dev:admin": "turbo run dev --filter=@vestrapay/admin",
    "dev:checkout": "turbo run dev --filter=@vestrapay/checkout",
    "dev:merchant": "turbo run dev --filter=@vestrapay/merchant",
    "lint": "turbo run lint",
    "lint:web": "turbo run lint --filter=@vestrapay/web",
    "lint:app": "turbo run lint --filter=@vestrapay/app",
    "lint:admin": "turbo run lint --filter=@vestrapay/admin",
    "lint:checkout": "turbo run lint --filter=@vestrapay/checkout",
    "lint:merchant": "turbo run lint --filter=@vestrapay/merchant",
    "lint:ui": "turbo run lint --filter=@vestrapay/ui",
    "type-check": "turbo run type-check",
    "type-check:web": "turbo run type-check --filter=@vestrapay/web",
    "type-check:app": "turbo run type-check --filter=@vestrapay/app",
    "type-check:admin": "turbo run type-check --filter=@vestrapay/admin",
    "type-check:checkout": "turbo run type-check --filter=@vestrapay/checkout",
    "type-check:merchant": "turbo run type-check --filter=@vestrapay/merchant",
    "clean": "turbo run clean",
    "clean:workspaces": "turbo run clean && rm -rf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\"",
    "installCommand": "pnpm install --frozen-lockfile"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.2.2",
    "@tailwindcss/oxide-darwin-x64": "^4.2.2",
    "lightningcss-darwin-x64": "^1.32.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.11"
  }
}
